<SCENE>

	<INITIALS>
		<frustum  near="0.1" far="500"/>
		<translation x="0" y="0" z="0"/>
		<rotation axis="x" angle="0"/>
		<rotation axis="y" angle="0"/>
		<rotation axis="z" angle="0"/>
		<scale sx="1" sy="1" sz="1" />
    <reference length="1"/>
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1" />
		<background r="0" g="0" b="0" a="1" />
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="light0">
	        <enable value="1" />
	        <position  x="0" y="3" z="0" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light1">
	        <enable value="1" />
	        <position  x="-4.5" y="3" z="-4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light2">
	        <enable value="1" />
	        <position  x="4.5" y="3" z="-4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light3">
	        <enable value="1" />
	        <position  x="-4.5" y="3" z="4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light4">
	        <enable value="1" />
	        <position  x="4.5" y="3" z="4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="bagFront">
				<file path="images/bagFront.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="bagSide">
				<file path="images/bagSide.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="names">
				<file path="images/names.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>

		<TEXTURE id="pvp">
				<file path="images/pvp.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>

		<TEXTURE id="pvpceasy">
				<file path="images/pvpceasy.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="pvpchard">
				<file path="images/pvpchard.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>

		<TEXTURE id="pcvpc">
				<file path="images/pceasyvpchard.jpg" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
	</TEXTURES>


	<MATERIALS>
    	<MATERIAL id="m">
	        <shininess value="100" />
	        <specular r="0.5" g="0.5" b="0.5" a="1" />
	        <diffuse r="0.7" g="0.7" b="0.7" a="1" />
	        <ambient r="0.7" g="0.7" b="0.7" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
	</MATERIALS>


	<animations>
	</animations>


	<LEAVES>
		<LEAF id="r" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
	</LEAVES>


	<NODES>
		<ROOT id="scene"/>

		<NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="background" />
					<DESCENDANT id="backgroundPlane" />
					<DESCENDANT id="namesPlane" />
					<DESCENDANT id="option-pvpPlane" />
					<DESCENDANT id="option-pvpceasyPlane" />
					<DESCENDANT id="option-pvpchardPlane" />
					<DESCENDANT id="option-pcvpcPlane" />
			</DESCENDANTS>
		</NODE>

		<NODE id="background">
			<MATERIAL id="m" />
			<TEXTURE id="bagFront" />
			<TRANSLATION x="0" y="-2.5" z="0" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="13" sy="8" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="backgroundPlane">
			<MATERIAL id="m" />
			<TEXTURE id="bagSide" />
			<TRANSLATION x="0" y="-3" z="0" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="35" sy="20" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="namesPlane">
			<MATERIAL id="m" />
			<TEXTURE id="names" />
			<TRANSLATION x="10" y="-2.5" z="0" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="5" sy="5" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="option-pvpPlane">
			<MATERIAL id="m" />
			<TEXTURE id="pvp" />
			<TRANSLATION x="-11" y="0" z="-2.5" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="4" sy="2" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="option-pvpceasyPlane">
			<MATERIAL id="m" />
			<TEXTURE id="pvpceasy" />
			<TRANSLATION x="-11" y="-1.5" z="-1" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="4" sy="2" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="option-pvpchardPlane">
			<MATERIAL id="m" />
			<TEXTURE id="pvpchard" />
			<TRANSLATION x="-11" y="-3" z="0.5" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="4" sy="2" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="option-pcvpcPlane">
			<MATERIAL id="m" />
			<TEXTURE id="pcvpc" />
			<TRANSLATION x="-11" y="-4.5" z="2" />
			<ROTATION axis="x" angle="-45" />
			<SCALE sx="4" sy="2" sz="1" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>
	</NODES>

</SCENE>
