<SCENE>

	<INITIALS>
		<frustum  near="0.1" far="500"/>
		<translation x="0" y="0" z="0"/>
		<rotation axis="x" angle="0"/>
		<rotation axis="y" angle="0"/>
		<rotation axis="z" angle="0"/>
		<scale sx="1" sy="1" sz="1" />
    <reference length="5"/>
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1" />
		<background r="1" g="1" b="1" a="1" />
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="light0">
	        <enable value="1" />
	        <position  x="1" y="10" z="4" w="1" />
	        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>

			<LIGHT id="light1">
		        <enable value="1" />
		        <position  x="6" y="0" z="3" w="1" />
		        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
		        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
		        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
	    	</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="whiteSquare">
        <file path="images/whiteSquare.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="blueBird">
        <file path="images/blueBird.jpg" />
        <amplif_factor s="1" t="1" />
    </TEXTURE>
	</TEXTURES>


	<MATERIALS>
    	<MATERIAL id="m1">
	        <shininess value="100" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="1" g="1" b="1" a="1" />
	        <ambient r="1" g="1" b="1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="m2">
	        <shininess value="100" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="1" g="1" b="1" a="1" />
	        <ambient r="1" g="1" b="1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
	</MATERIALS>


	<animations>

	</animations>


	<LEAVES>
		<LEAF id="p1" type="patch" order="2" partsU="5" partsV="5">
			<!-- u = 0 -->
			<controlpoint xx="0" yy="0" zz="1"/>
			<controlpoint xx="0" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 1 -->
			<controlpoint xx="0.707106781" yy="0" zz="0.707106781"/>
			<controlpoint xx="0.707106781" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 2 -->
			<controlpoint xx="1" yy="0" zz="0"/>
			<controlpoint xx="0.707106781" yy="0.707106781" zz="0"/>
			<controlpoint xx="0" yy="1" zz="0"/>
		</LEAF>
		<LEAF id="p2" type="patch" order="2" partsU="5" partsV="5">
			<!-- u = 0 -->
			<controlpoint xx="0" yy="0" zz="1"/>
			<controlpoint xx="0" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 1 -->
			<controlpoint xx="0.5" yy="0" zz="1"/>
			<controlpoint xx="0.5" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0.5" yy="1" zz="0"/>

			<!-- u = 2 -->
			<controlpoint xx="1" yy="0" zz="1"/>
			<controlpoint xx="1" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="1" yy="1" zz="0"/>
		</LEAF>
	</LEAVES>


	<NODES>
				<ROOT id="scene"/>

				<NODE id="scene">
					<MATERIAL id="m1" />
					<TEXTURE id="null" />
					<DESCENDANTS>
							<DESCENDANT id="p1" />
					</DESCENDANTS>
				</NODE>

	</NODES>

</SCENE>
