<SCENE>

	<INITIALS>
		<frustum  near="0.1" far="500"/>
		<translation x="0" y="0" z="0"/>
		<rotation axis="x" angle="0"/>
		<rotation axis="y" angle="0"/>
		<rotation axis="z" angle="0"/>
		<scale sx="1" sy="1" sz="1" />
    <reference length="5"/>
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1" />
		<background r="1" g="1" b="1" a="1" />
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="light0">
	        <enable value="1" />
	        <position  x="1" y="10" z="4" w="1" />
	        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>

			<LIGHT id="light1">
		        <enable value="1" />
		        <position  x="6" y="0" z="3" w="1" />
		        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
		        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
		        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
	    	</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="space">
        	<file path="images/spaceText.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="deathStarTexture">
        	<file path="images/deathStarTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="spaceShipTexture">
        	<file path="images/spaceShipTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="cockPitTexture">
        	<file path="images/glassTexture.png" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="tfCockPitTexture">
        	<file path="images/tfCockPitTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="teste">
        	<file path="images/teste.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
    	<TEXTURE id="gridColored">
        	<file path="images/tex.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
    	<TEXTURE id="height">
        	<file path="images/map.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
    	<TEXTURE id="flames">
        	<file path="images/flame.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
    	<TEXTURE id="stripes">
        	<file path="images/stripes.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
	</TEXTURES>


	<MATERIALS>
    	<MATERIAL id="m1">
	        <shininess value="100" />
	        <specular r="0.5" g="0.5" b="0.5" a="1" />
	        <diffuse r="0.7" g="0.7" b="0.7" a="1" />
	        <ambient r="0.7" g="0.7" b="0.7" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="deathStar">
	        <shininess value="100" />
	        <specular r="1" g="1" b="1" a="1" />
	        <diffuse r="1" g="1" b="1" a="1" />
	        <ambient r="1" g="1" b="1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="window">
	        <shininess value="10" />
	        <specular r="1" g="1" b="1" a="1" />
	        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
	        <ambient r="0.5" g="0.5" b="0.5" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="tieFighter">
	        <shininess value="10" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0.8" g="0.8" b="1" a="1" />
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
	</MATERIALS>


	<animations>
		<animation id="ani1" span="3" type="linear">
	  	<controlpoint xx="0" yy="0" zz="0" />
			<controlpoint xx="4" yy="3" zz="5" />
			<controlpoint xx="0" yy="0" zz="0" />
		</animation>
		<animation id="ani3" span="0.5" type="linear">
			<controlpoint xx="2" yy="0" zz="0" />
			<controlpoint xx="2" yy="1" zz="3" />
		</animation>
		<animation id="ani2" span="5.0" type="circular" center="-2 0 0" radius="4" startang="0" rotang="720" />
		<animation id="ani2.5" span="3.0" type="circular" center="-2 0 0" radius="4" startang="0" rotang="360" />
		<animation id="ani6" span="1.5" type="circular" center="-2 1 3" radius="4" startang="0" rotang="180" />
		<animation id="ani7" span="1.2" type="circular" center="-2 1 3" radius="4" startang="0" rotang="180" />
		<animation id="ani5" span="1.0" type="circular" center="-2 1 3" radius="4" startang="0" rotang="180" />
		<animation id="ani4" span="4.0" type="circular" center="-2 5 0" radius="3" startang="90" rotang="200" />
	</animations>


	<LEAVES>
		<LEAF id="s" type="sphere" args="1 20 20" />
		<LEAF id="space" type="sphere" args="1 50 50" />
		<LEAF id="r" type="rectangle" args="0 1 1 0" />
		<LEAF id="spaceWall" type="rectangle" args="0 1 1 0" />
		<LEAF id="t" type="triangle" args="0 1 0  2 1 0  1 4 0" />
		<LEAF id="unityTriangle" type="triangle" args="1 0 0  0 0 1  0 0 0" />
		<LEAF id="tfTriangle" type="triangle" args="0 1 0.5  0 0 1  0 0 0" />
		<LEAF id="testTriangle" type="triangle" args="-0.5 0 0  0 0 2  0.5 0 0" />
		<LEAF id="c" type="cylinder" args="1 1 1 1 20" />
		<LEAF id="coneSection" type="cylinder" args="1 0.5 1 1 20" />
		<LEAF id="plane" type="plane" parts="5" />
		<LEAF id="v" type="vehicle"/>
		<LEAF id="ter" type="terrain" texture="height" heightmap="height" />
		<LEAF id="ter2" type="terrain" texture="gridColored" heightmap="height" />
		<LEAF id="p" type="patch" order="2" partsU="10" partsV="10">
			<!-- u = 0 -->
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0.5" zz="1"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 1 -->
			<controlpoint xx="0.5" yy="0" zz="0"/>
			<controlpoint xx="0.5" yy="0.5" zz="-2"/>
			<controlpoint xx="0.5" yy="1" zz="0"/>

			<!-- u = 2 -->
			<controlpoint xx="1" yy="0" zz="0"/>
			<controlpoint xx="1" yy="0.5" zz="1"/>
			<controlpoint xx="1" yy="1" zz="0"/>
		</LEAF>
	</LEAVES>


	<NODES>
				<ROOT id="scene"/>

				<NODE id="scene">
					<MATERIAL id="m1" />
					<TEXTURE id="null" />
					<DESCENDANTS>
							<DESCENDANT id="spaceCube" />
							<DESCENDANT id="deathStar2" />
							<DESCENDANT id="milleniumFalcon" />
							<DESCENDANT id="tieFighter1" />
							<DESCENDANT id="tieFighter2" />
							<DESCENDANT id="tieFighter3" />
							<DESCENDANT id="tp2" />
					</DESCENDANTS>
				</NODE>

				<NODE id="tp2">
        			<MATERIAL id="null" />
	        		<TEXTURE id="clear" />

	        <DESCENDANTS>
	            <DESCENDANT id="tp2plane" />
	            <DESCENDANT id="tp2patch" />
	            <DESCENDANT id="tp2terrain" />
	            <DESCENDANT id="tp2terrain2" />
	            <DESCENDANT id="tp2vehicle" />
	        </DESCENDANTS>
        </NODE>

        <NODE id="tp2vehicle">
        			<MATERIAL id="null" />
	        		<TEXTURE id="clear" />

	        		<TRANSLATION x="0" y="0" z="0" />
	        		<ROTATION axis="x" angle="0" />
	        		<SCALE sx="1" sy="1" sz="1" />

	        <DESCENDANTS>
	            <DESCENDANT id="v" />
	        </DESCENDANTS>
        </NODE>

        <NODE id="tp2terrain">
        			<MATERIAL id="null" />
	        		<TEXTURE id="clear" />

	        		<TRANSLATION x="7" y="2" z="-5" />
	        		<ROTATION axis="x" angle="90" />
	        		<SCALE sx="3" sy="3" sz="3" />

	        <DESCENDANTS>
	            <DESCENDANT id="ter" />
	        </DESCENDANTS>
        </NODE>

        <NODE id="tp2terrain2">
        			<MATERIAL id="null" />
	        		<TEXTURE id="clear" />

	        		<TRANSLATION x="10" y="2" z="-5" />
	        		<ROTATION axis="x" angle="90" />
	        		<SCALE sx="3" sy="3" sz="3" />

	        <DESCENDANTS>
	            <DESCENDANT id="ter2" />
	        </DESCENDANTS>
        </NODE>

        <NODE id="tp2patch">
        			<MATERIAL id="null" />
	        		<TEXTURE id="gridColored" />

	        		<TRANSLATION x="2" y="0" z="-5" />

	        <DESCENDANTS>
	            <DESCENDANT id="p" />
	        </DESCENDANTS>
        </NODE>

        <NODE id="tp2plane">
        			<MATERIAL id="null" />
	        		<TEXTURE id="gridColored" />

					<TRANSLATION x="0.5" y="0.5" z="-5" />
	        		<ROTATION axis="x" angle="90" />

	        <DESCENDANTS>
	            <DESCENDANT id="plane" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="deathStar">
        	<MATERIAL id="deathStar" />
	        <TEXTURE id="deathStarTexture" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="s" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="deathStar2">
					<ANIMATION id="ani4"/>
					<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="deathStar" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="spaceCube2">
        	<MATERIAL id="deathStar" />
	        <TEXTURE id="space" />
					<SCALE sx="-50" sy="-50" sz="-50" />
	        <DESCENDANTS>
	            <DESCENDANT id="space" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="spaceCube">
        	<MATERIAL id="m1" />
	        <TEXTURE id="space" />
					<SCALE sx="50" sy="50" sz="50" />
					<TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
	        <DESCENDANTS>
	            <DESCENDANT id="wall1" />
							<DESCENDANT id="wall2" />
							<DESCENDANT id="wall3" />
							<DESCENDANT id="wall4" />
							<DESCENDANT id="wall5" />
							<DESCENDANT id="wall6" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0" z="1" />
					<ROTATION axis="x" angle="-90" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall3">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0" z="1" />
					<ROTATION axis="y" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall4">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="1" y="0" z="1" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall5">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="1" y="0" z="0" />
					<ROTATION axis="y" angle="-90" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="wall6">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="1" z="0" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="spaceWall" />
	        </DESCENDANTS>
        </NODE>





				<NODE id="tieFighter1">
					<ANIMATION id="ani2.5"/>
					<ANIMATION id="ani3"/>
					<ANIMATION id="ani5"/>
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="4" y="4" z="5" />
	        <DESCENDANTS>
							<DESCENDANT id="tieFighter" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tieFighter2">
					<ANIMATION id="ani2.5"/>
					<ANIMATION id="ani3"/>
					<ANIMATION id="ani7"/>
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="5" y="3" z="6" />
	        <DESCENDANTS>
							<DESCENDANT id="tieFighter" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tieFighter3">
					<ANIMATION id="ani2.5"/>
					<ANIMATION id="ani3"/>
					<ANIMATION id="ani6"/>
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="3" y="4" z="6" />
	        <DESCENDANTS>
							<DESCENDANT id="tieFighter" />
	        </DESCENDANTS>
        </NODE>


				<NODE id="tieFighter">
        	<MATERIAL id="tieFighter" />
	        <TEXTURE id="spaceShipTexture" />
					<SCALE sx="0.5" sy="0.5" sz="0.5" />
	        <DESCENDANTS>
							<DESCENDANT id="tfCentralPart" />
							<DESCENDANT id="tfRightPart" />
							<DESCENDANT id="tfLeftPart" />
							<DESCENDANT id="tfRightWing1" />
							<DESCENDANT id="tfLeftWing1" />
							<DESCENDANT id="tfRightWing2" />
							<DESCENDANT id="tfLeftWing2" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfCentralPart">
        	<MATERIAL id="window" />
	        <TEXTURE id="tfCockPitTexture" />
					<SCALE sx="0.25" sy="0.25" sz="0.25" />
	        <DESCENDANTS>
							<DESCENDANT id="s" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfRightPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
							<DESCENDANT id="tfArm" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfLeftPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="tfArm" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfArm">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
							<DESCENDANT id="tfArmInsidePart" />
							<DESCENDANT id="tfArmOutsidePart" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfArmInsidePart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.1" y="0" z="0" />
					<ROTATION axis="y" angle="90" />
					<SCALE sx="0.1" sy="0.1" sz="0.2" />
	        <DESCENDANTS>
							<DESCENDANT id="c" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfArmOutsidePart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.3" y="0" z="0" />
					<ROTATION axis="y" angle="90" />
					<SCALE sx="0.2" sy="0.2" sz="0.2" />
	        <DESCENDANTS>
							<DESCENDANT id="coneSection" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfRightWing1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="-0.5" y="0" z="0" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWing" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfRightWing2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="-0.5" y="0" z="0" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWing" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfLeftWing1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.5" y="0" z="0" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWing" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfLeftWing2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.5" y="0" z="0" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWing" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWing">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<SCALE sx="0.5" sy="0.7" sz="0.5" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWingTop" />
							<DESCENDANT id="tfWingBot" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWingTop">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWingTriangleRight" />
							<DESCENDANT id="tfWingTriangleMiddle" />
							<DESCENDANT id="tfWingTriangleLeft" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWingTriangleMiddle">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="1" z="0.5" />
					<ROTATION axis="x" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWingTriangleLeft" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWingTriangleRight">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0" z="-1" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWingTriangleLeft" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWingTriangleLeft">
        	<MATERIAL id="m1" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
							<DESCENDANT id="tfTriangle" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="tfWingBot">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="x" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="tfWingTop" />
	        </DESCENDANTS>
        </NODE>







				<NODE id="milleniumFalcon">
					<ANIMATION id="ani2"/>
        	<MATERIAL id="m1" />
	        <TEXTURE id="spaceShipTexture" />
					<TRANSLATION x="4" y="2" z="2" />
					<ROTATION axis="x" angle="-20" />
					<ROTATION axis="z" angle="-10" />
					<ROTATION axis="y" angle="-10" />
	        <DESCENDANTS>
							<DESCENDANT id="centralPart" />
							<DESCENDANT id="sideRight" />
							<DESCENDANT id="sideLeft" />
							<DESCENDANT id="frontPart" />
							<DESCENDANT id="tubeRight" />
							<DESCENDANT id="tubeLeft" />
							<DESCENDANT id="tubeMiddle" />
							<DESCENDANT id="cockPitBack" />
							<DESCENDANT id="cockPitFront" />
							<DESCENDANT id="cockPitHead" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cockPitBack">
					<MATERIAL id="m1" />
					<TEXTURE id="deathStarTexture" />
					<TRANSLATION x="-0.8" y="0.10" z="0.6" />
					<SCALE sx="0.15" sy="0.15" sz="0.2" />
					<DESCENDANTS>
							<DESCENDANT id="c" />
					</DESCENDANTS>
				</NODE>

				<NODE id="cockPitFront">
					<MATERIAL id="window" />
					<TEXTURE id="cockPitTexture" />
					<TRANSLATION x="-0.8" y="0.10" z="1" />
					<SCALE sx="0.15" sy="0.15" sz="0.2" />
					<ROTATION axis="y" angle="180" />
					<DESCENDANTS>
							<DESCENDANT id="coneSection" />
					</DESCENDANTS>
				</NODE>

				<NODE id="cockPitHead">
					<MATERIAL id="null" />
					<TEXTURE id="null" />
					<TRANSLATION x="-0.8" y="0.10" z="1" />
					<SCALE sx="0.075" sy="0.075" sz="0.01" />
					<DESCENDANTS>
							<DESCENDANT id="s" />
					</DESCENDANTS>
				</NODE>

				<NODE id="tubeMiddle">
					<MATERIAL id="null" />
					<TEXTURE id="null" />
					<ROTATION axis="y" angle="220" />
					<TRANSLATION x="0.4" y="0.10" z="0" />
					<SCALE sx="0.7" sy="0.15" sz="0.15" />
					<ROTATION axis="y" angle="90" />
					<DESCENDANTS>
							<DESCENDANT id="c" />
					</DESCENDANTS>
				</NODE>

				<NODE id="tubeLeft">
					<MATERIAL id="null" />
					<TEXTURE id="null" />
					<ROTATION axis="y" angle="180" />
					<DESCENDANTS>
							<DESCENDANT id="tubeRight" />
					</DESCENDANTS>
				</NODE>

				<NODE id="tubeRight">
					<MATERIAL id="null" />
					<TEXTURE id="null" />
					<ROTATION axis="z" angle="-7" />
					<TRANSLATION x="0.2" y="0.15" z="0" />
					<SCALE sx="0.7" sy="0.15" sz="0.15" />
					<ROTATION axis="y" angle="90" />
					<DESCENDANTS>
							<DESCENDANT id="c" />
					</DESCENDANTS>
				</NODE>

				<NODE id="frontPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0.1" z="0.6" />
					<ROTATION axis="x" angle="10" />
					<SCALE sx="0.2" sy="0.2" sz="0.9" />
	        <DESCENDANTS>
	            <DESCENDANT id="unityCube" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="centralPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="topPart" />
							<DESCENDANT id="bottomPart" />
							<DESCENDANT id="middlePart" />
							<DESCENDANT id="ceilling" />
							<DESCENDANT id="ceilling2" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="topPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0.1" z="0" />
					<SCALE sx="1" sy="0.1" sz="1" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="s" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="ceilling">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0.25" z="0" />
					<SCALE sx="0.2" sy="0.05" sz="0.2" />
	        <DESCENDANTS>
	            <DESCENDANT id="s" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="ceilling2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0.25" z="0" />
					<SCALE sx="0.2" sy="0.15" sz="0.2" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="c" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="bottomPart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="-0.1" z="0" />
					<SCALE sx="1" sy="0.1" sz="1" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="s" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="middlePart">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0.1" z="0" />
					<SCALE sx="1" sy="0.2" sz="1" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="c" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="sideRight">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
							<DESCENDANT id="slice" />
							<DESCENDANT id="prism" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="sideLeft">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="z" angle="180" />
	        <DESCENDANTS>
							<DESCENDANT id="sideRight" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="prism">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.15" y="-0.1" z="0.3" />
					<SCALE sx="0.2" sy="0.2" sz="1.2"/>
					<TRANSLATION x="0.5" y="0.5" z="0.5" />
	        <DESCENDANTS>
	            <DESCENDANT id="unityCube" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="slice">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0.35" y="-0.1" z="0.3" />
					<SCALE sx="0.6" sy="0.2" sz="1.2"/>
	        <DESCENDANTS>
	            <DESCENDANT id="unitySlice" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="unitySlice">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="back" />
							<DESCENDANT id="side1" />
							<DESCENDANT id="side2" />
							<DESCENDANT id="triangleSide1" />
							<DESCENDANT id="triangleSide2" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="back">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="1" y="0" z="0" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="side1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="y" angle="270" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="side2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0" z="1" />
					<ROTATION axis="y" angle="45" />
					<SCALE sx="1.414213562" sy="1" sz="1" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="triangleSide1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
	        <DESCENDANTS>
	            <DESCENDANT id="unityTriangle" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="triangleSide2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="1" z="0" />
					<ROTATION axis="y" angle="-90" />
					<ROTATION axis="x" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="unityTriangle" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="unityCube">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="-0.5" y="-0.5" z="-0.5" />
	        <DESCENDANTS>
	            <DESCENDANT id="cubeSide1" />
							<DESCENDANT id="cubeSide2" />
							<DESCENDANT id="cubeSide3" />
							<DESCENDANT id="cubeSide4" />
							<DESCENDANT id="cubeSide5" />
							<DESCENDANT id="cubeSide6" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide1">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="0" z="1" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide2">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="y" angle="270" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide3">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<ROTATION axis="x" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide4">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="1" y="0" z="0" />
					<ROTATION axis="y" angle="180" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide5">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="0" y="1" z="1" />
					<ROTATION axis="x" angle="-90" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>

				<NODE id="cubeSide6">
        	<MATERIAL id="null" />
	        <TEXTURE id="null" />
					<TRANSLATION x="1" y="0" z="1" />
					<ROTATION axis="y" angle="90" />
	        <DESCENDANTS>
	            <DESCENDANT id="r" />
	        </DESCENDANTS>
        </NODE>
	</NODES>

</SCENE>