<SCENE>

	<INITIALS>
		<frustum  near="0.1" far="500"/>
		<translation x="0" y="0" z="0"/>
		<rotation axis="x" angle="0"/>
		<rotation axis="y" angle="0"/>
		<rotation axis="z" angle="0"/>
		<scale sx="1" sy="1" sz="1" />
    <reference length="5"/>
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1" />
		<background r="1" g="1" b="1" a="1" />
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="light0">
	        <enable value="1" />
	        <position  x="1" y="10" z="4" w="1" />
	        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>

			<LIGHT id="light1">
		        <enable value="1" />
		        <position  x="6" y="0" z="3" w="1" />
		        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />
		        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
		        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
	    	</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="space">
        	<file path="images/spaceText.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="deathStarTexture">
        	<file path="images/deathStarTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="spaceShipTexture">
        	<file path="images/spaceShipTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="cockPitTexture">
        	<file path="images/glassTexture.png" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="tfCockPitTexture">
        	<file path="images/tfCockPitTexture.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
		<TEXTURE id="tex">
        	<file path="images/tex.jpg" />
        	<amplif_factor s="1" t="1" />
    </TEXTURE>
	</TEXTURES>


	<MATERIALS>
    	<MATERIAL id="m1">
	        <shininess value="100" />
	        <specular r="0.5" g="0.5" b="0.5" a="1" />
	        <diffuse r="0.7" g="0.7" b="0.7" a="1" />
	        <ambient r="0.7" g="0.7" b="0.7" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="deathStar">
	        <shininess value="100" />
	        <specular r="1" g="1" b="1" a="1" />
	        <diffuse r="1" g="1" b="1" a="1" />
	        <ambient r="1" g="1" b="1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="window">
	        <shininess value="10" />
	        <specular r="1" g="1" b="1" a="1" />
	        <diffuse r="0.5" g="0.5" b="0.5" a="1" />
	        <ambient r="0.5" g="0.5" b="0.5" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="tieFighter">
	        <shininess value="10" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0.8" g="0.8" b="1" a="1" />
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
	</MATERIALS>


	<animations>
		<animation id="ani1" span="2.5" type="linear">
	  	<controlpoint xx="1.0" yy="1.5" zz="2.5" />
			<controlpoint xx="1.3" yy="1.5" zz="2.5" />
		</animation>
		<animation id="ani2" span="3.0" type="circular" center=" 1.2   3.2   1.0  " radius="1" startang="2" rotang="3" />
		<animation id="ani3" span="2.5" type="linear">
	  	<controlpoint xx="3.5" yy="5.5" zz="1.5" />
		</animation>
	</animations>


	<LEAVES>
		<LEAF id="s" type="sphere" args="1 20 20" />
		<LEAF id="space" type="sphere" args="1 50 50" />
		<LEAF id="r" type="rectangle" args="5 5 7 3" />
		<LEAF id="spaceWall" type="rectangle" args="0 1 1 0" />
		<LEAF id="t" type="triangle" args="0 1 0  2 1 0  1 4 0" />
		<LEAF id="unityTriangle" type="triangle" args="1 0 0  0 0 1  0 0 0" />
		<LEAF id="tfTriangle" type="triangle" args="0 1 0.5  0 0 1  0 0 0" />
		<LEAF id="c" type="cylinder" args="1 1 1 1 20" />
		<LEAF id="coneSection" type="cylinder" args="1 0.5 1 1 20" />
	</LEAVES>


	<NODES>
		<ROOT id="scene"/>

		<NODE id="scene">
			<MATERIAL id="m1" />
			<TEXTURE id="tex" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>
	</NODES>

</SCENE>
