<SCENE>

	<INITIALS>
		<frustum  near="0.1" far="500"/>
		<translation x="0" y="0" z="0"/>
		<rotation axis="x" angle="0"/>
		<rotation axis="y" angle="0"/>
		<rotation axis="z" angle="0"/>
		<scale sx="1" sy="1" sz="1" />
    <reference length="1"/>
	</INITIALS>


	<ILLUMINATION>
		<ambient r="0.1" g="0.1" b="0.1" a="1" />
		<background r="0" g="0" b="0" a="1" />
	</ILLUMINATION>


	<LIGHTS>
		<LIGHT id="light0">
	        <enable value="1" />
	        <position  x="0" y="3" z="0" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light1">
	        <enable value="1" />
	        <position  x="-4.5" y="3" z="-4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light2">
	        <enable value="1" />
	        <position  x="4.5" y="3" z="-4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light3">
	        <enable value="1" />
	        <position  x="-4.5" y="3" z="4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
    	<LIGHT id="light4">
	        <enable value="1" />
	        <position  x="4.5" y="3" z="4.5" w="1" />
	        <ambient r="0.8" g="0.8" b="0.8" a="1.0" />
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />
    	</LIGHT>
	</LIGHTS>


	<TEXTURES>
		<TEXTURE id="bagSide">
				<file path="images/bagSide.png" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="bagFront">
				<file path="images/bagFront.png" />
				<amplif_factor s="1" t="1" />
		</TEXTURE>
		<TEXTURE id="free">
        	<file path="images/free.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="sunTile">
        	<file path="images/sunTile.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="moonTile">
        	<file path="images/moonTile.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="bird-blue">
        	<file path="images/bird-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="bird-cyan">
        	<file path="images/bird-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="bird-green">
        	<file path="images/bird-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="bird-purple">
        	<file path="images/bird-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="bird-red">
        	<file path="images/bird-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="bird-yellow">
        	<file path="images/bird-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="dolphin-blue">
        	<file path="images/dolphin-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="dolphin-cyan">
        	<file path="images/dolphin-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="dolphin-green">
        	<file path="images/dolphin-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="dolphin-purple">
        	<file path="images/dolphin-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="dolphin-red">
        	<file path="images/dolphin-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="dolphin-yellow">
        	<file path="images/dolphin-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="feather-blue">
        	<file path="images/feather-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="feather-cyan">
        	<file path="images/feather-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="feather-green">
        	<file path="images/feather-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="feather-purple">
        	<file path="images/feather-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="feather-red">
        	<file path="images/feather-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="feather-yellow">
        	<file path="images/feather-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="flower-blue">
        	<file path="images/flower-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="flower-cyan">
        	<file path="images/flower-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="flower-green">
        	<file path="images/flower-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="flower-purple">
        	<file path="images/flower-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="flower-red">
        	<file path="images/flower-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="flower-yellow">
        	<file path="images/flower-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="lizard-blue">
        	<file path="images/lizard-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="lizard-cyan">
        	<file path="images/lizard-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="lizard-green">
        	<file path="images/lizard-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="lizard-purple">
        	<file path="images/lizard-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="lizard-red">
        	<file path="images/lizard-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="lizard-yellow">
        	<file path="images/lizard-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="turtle-blue">
        	<file path="images/turtle-blue.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="turtle-cyan">
        	<file path="images/turtle-cyan.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="turtle-green">
        	<file path="images/turtle-green.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="turtle-purple">
        	<file path="images/turtle-purple.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="turtle-red">
        	<file path="images/turtle-red.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
    	<TEXTURE id="turtle-yellow">
        	<file path="images/turtle-yellow.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>

    	<TEXTURE id="wind-piece">
        	<file path="images/wind-piece.jpg" />
        	<amplif_factor s="1" t="1" />
    	</TEXTURE>
	</TEXTURES>


	<MATERIALS>
    	<MATERIAL id="m">
	        <shininess value="100" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0.7" g="0.7" b="0.7" a="1" />
	        <ambient r="0.7" g="0.7" b="0.7" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
			<MATERIAL id="b">
	        <shininess value="100" />
	        <specular r="0" g="0" b="0" a="1" />
	        <diffuse r="0.03" g="0.03" b="0.03" a="1" />
	        <ambient r="0" g="0" b="0" a="1" />
	        <emission r="0.0" g="0.0" b="0.0" a="1" />
    	</MATERIAL>
	</MATERIALS>


	<animations>
	</animations>


	<LEAVES>
		<LEAF id="r" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
		<LEAF id="c" type="patch" order="2" partsU="5" partsV="5">
			<!-- u = 0 -->
			<controlpoint xx="0" yy="0" zz="1"/>
			<controlpoint xx="0" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 1 -->
			<controlpoint xx="0.707106781" yy="0" zz="0.707106781"/>
			<controlpoint xx="0.707106781" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 2 -->
			<controlpoint xx="1" yy="0" zz="0"/>
			<controlpoint xx="0.707106781" yy="0.707106781" zz="0"/>
			<controlpoint xx="0" yy="1" zz="0"/>
		</LEAF>
		<LEAF id="s1" type="patch" order="2" partsU="5" partsV="5">
			<!-- u = 0 -->
			<controlpoint xx="0" yy="0" zz="1"/>
			<controlpoint xx="0" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="0" yy="1" zz="0"/>

			<!-- u = 1 -->
			<controlpoint xx="1.5" yy="0" zz="1"/>
			<controlpoint xx="1.5" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="1.5" yy="1" zz="0"/>

			<!-- u = 2 -->
			<controlpoint xx="3" yy="0" zz="1"/>
			<controlpoint xx="3" yy="0.707106781" zz="0.707106781"/>
			<controlpoint xx="3" yy="1" zz="0"/>
		</LEAF>
	</LEAVES>


	<NODES>
		<ROOT id="scene"/>

		<NODE id="scene">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="board" />
			</DESCENDANTS>
		</NODE>



		<!-- HAND PIECE -->

		<NODE id="handPieceP1">
			<MATERIAL id="m" />
			<TEXTURE id="null" />

			<TRANSLATION x="-3" y="0" z="5.7" />
			<ROTATION axis="x" angle="45" />
			<TRANSLATION x="0" y="0" z="0.4" />

			<DESCENDANTS>
					<DESCENDANT id="handPiece" />
			</DESCENDANTS>
		</NODE>

		<NODE id="handPieceP2">
			<MATERIAL id="m" />
			<TEXTURE id="null" />

			<TRANSLATION x="3" y="0" z="-5.7" />
			<ROTATION axis="x" angle="-45" />
			<TRANSLATION x="0" y="0" z="-0.4" />
			<ROTATION axis="y" angle="180" />

			<DESCENDANTS>
					<DESCENDANT id="handPiece" />
			</DESCENDANTS>
		</NODE>

		<NODE id="handPiece">
			<MATERIAL id="m" />
			<TEXTURE id="null" />

			<SCALE sx="0.8" sy="1" sz="0.8" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>




		<!-- PIECE -->

		<NODE id="piece">
			<TRANSLATION x="0" y="0.15" z="0" />
			<SCALE sx="0.1" sy="0.08" sz="0.1" />
			<MATERIAL id="m" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="top" />
					<DESCENDANT id="bottom" />
			</DESCENDANTS>
		</NODE>

		<NODE id="bottom">
			<ROTATION axis="x" angle="180" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
					<DESCENDANT id="top" />
			</DESCENDANTS>
		</NODE>

		<NODE id="top">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="quarter1" />
					<DESCENDANT id="quarter2" />
					<DESCENDANT id="quarter3" />
					<DESCENDANT id="quarter4" />
					<DESCENDANT id="middleSquare" />
			</DESCENDANTS>
		</NODE>

		<NODE id="middleSquare">
			<TRANSLATION x="0" y="1.6" z="0" />
			<SCALE sx="6" sy="1" sz="6" />
			<ROTATION axis="x" angle="-90" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="quarter4">
			<ROTATION axis="y" angle="270" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
				<DESCENDANT id="quarter1" />
			</DESCENDANTS>
		</NODE>

		<NODE id="quarter3">
			<ROTATION axis="y" angle="180" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
				<DESCENDANT id="quarter1" />
			</DESCENDANTS>
		</NODE>

		<NODE id="quarter2">
			<ROTATION axis="y" angle="90" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
				<DESCENDANT id="quarter1" />
			</DESCENDANTS>
		</NODE>


		<NODE id="quarter1">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
					<DESCENDANT id="corner" />
					<DESCENDANT id="side1" />
					<DESCENDANT id="side2" />
					<DESCENDANT id="middleCorner"/>
					<DESCENDANT id="middleSide1"/>
					<DESCENDANT id="middleSide2"/>
			</DESCENDANTS>
		</NODE>

		<NODE id="corner">
			<TRANSLATION x="3" y="0.6" z="3" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="c" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side1">
			<TRANSLATION x="0" y="0.6" z="3" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="s1" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side2">
			<TRANSLATION x="3" y="0.6" z="3" />
			<ROTATION axis="y" angle="90" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="s1" />
			</DESCENDANTS>
		</NODE>

		<NODE id="middleCorner">
			<TRANSLATION x="3" y="0.6" z="3" />
			<SCALE sx="1" sy="0.2" sz="1" />
			<ROTATION axis="z" angle="-90" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="s1" />
			</DESCENDANTS>
		</NODE>

		<NODE id="middleSide1">
			<TRANSLATION x="1.5" y="0.3" z="4" />
			<SCALE sx="3" sy="0.6" sz="1" />
			<ROTATION axis="z" angle="-90" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="middleSide2">
			<TRANSLATION x="4" y="0.3" z="1.5" />
			<SCALE sx="1" sy="0.6" sz="3" />
			<ROTATION axis="y" angle="90" />
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>




		<!-- BOARD -->

		<NODE id="board">
			<MATERIAL id="m" />
			<TEXTURE id="null" />
			<DESCENDANTS>
					<DESCENDANT id="bag1" />
					<DESCENDANT id="bag2" />
					<DESCENDANT id="rack1" />
					<DESCENDANT id="rack2" />
					<DESCENDANT id="line1" />
					<DESCENDANT id="line2" />
					<DESCENDANT id="line3" />
					<DESCENDANT id="line4" />
					<DESCENDANT id="line5" />
					<DESCENDANT id="line6" />
					<DESCENDANT id="line7" />
					<DESCENDANT id="line8" />
					<DESCENDANT id="line9" />
			</DESCENDANTS>
		</NODE>



		<!-- PLAYER BAGS -->

		<NODE id="bag1">
			<TRANSLATION x="-5" y="0.5" z="6.5" />
			<SCALE sx="1.5" sy="1.5" sz="1.5" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
					<DESCENDANT id="bag" />
			</DESCENDANTS>
		</NODE>

		<NODE id="bag2">
			<TRANSLATION x="5" y="0.5" z="-6.5" />
			<ROTATION axis="y" angle="180" />
			<SCALE sx="1.5" sy="1.5" sz="1.5" />
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
					<DESCENDANT id="bag" />
			</DESCENDANTS>
		</NODE>


		<NODE id="bag">
			<MATERIAL id="null" />
			<TEXTURE id="clear" />
			<DESCENDANTS>
					<DESCENDANT id="side1Front" />
					<DESCENDANT id="side2Front" />
					<DESCENDANT id="side3Front" />
					<DESCENDANT id="side4Front" />
					<DESCENDANT id="side5Front" />
					<DESCENDANT id="side1Back" />
					<DESCENDANT id="side2Back" />
					<DESCENDANT id="side3Back" />
					<DESCENDANT id="side4Back" />
					<DESCENDANT id="side5Back" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side1Front">
			<MATERIAL id="null" />
			<TEXTURE id="bagFront" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side2Front">
			<MATERIAL id="null" />
			<TEXTURE id="bagSide" />
			<ROTATION axis="y" angle="90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side3Front">
			<MATERIAL id="null" />
			<TEXTURE id="bagSide" />
			<ROTATION axis="y" angle="-90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side4Front">
			<MATERIAL id="null" />
			<TEXTURE id="bagSide" />
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side5Front">
			<MATERIAL id="null" />
			<TEXTURE id="bagSide" />
			<ROTATION axis="x" angle="90" />
			<TRANSLATION x="0" y="0" z="0.5" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side1Back">
			<MATERIAL id="b" />
			<TEXTURE id="clear" />
			<TRANSLATION x="0" y="-0.5" z="0" />
			<ROTATION axis="x" angle="-90" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side2Back">
			<MATERIAL id="b" />
			<TEXTURE id="clear" />
			<TRANSLATION x="0.5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side3Back">
			<MATERIAL id="b" />
			<TEXTURE id="clear" />
			<ROTATION axis="y" angle="90" />
			<TRANSLATION x="0.5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side4Back">
			<MATERIAL id="b" />
			<TEXTURE id="clear" />
			<ROTATION axis="y" angle="180" />
			<TRANSLATION x="0.5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="side5Back">
			<MATERIAL id="b" />
			<TEXTURE id="clear" />
			<ROTATION axis="y" angle="270" />
			<TRANSLATION x="0.5" y="0" z="0" />
			<ROTATION axis="y" angle="-90" />
			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>




		<!-- PLAYER RACKS -->

		<NODE id="rack1">
			<MATERIAL id="m" />
			<TEXTURE id="clear" />

			<TRANSLATION x="0" y="0" z="5.5" />
			<ROTATION axis="x" angle="45" />
			<TRANSLATION x="0" y="0" z="1.5" />

			<DESCENDANTS>
					<DESCENDANT id="rack" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rack2">
			<MATERIAL id="m" />
			<TEXTURE id="clear" />

			<TRANSLATION x="0" y="0" z="-5.5" />
			<ROTATION axis="x" angle="-45" />
			<TRANSLATION x="0" y="0" z="-1.5" />

			<DESCENDANTS>
					<DESCENDANT id="rack" />
			</DESCENDANTS>
		</NODE>

		<NODE id="rack">
			<MATERIAL id="m" />
			<TEXTURE id="sunTile" />

			<ROTATION axis="x" angle="-90" />
			<SCALE sx="7" sy="3" sz="1" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>



		<!-- BOARD BUILDING -->

		<NODE id="line1">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile11" />
				<DESCENDANT id="tile12" />
				<DESCENDANT id="tile13" />
				<DESCENDANT id="tile14" />
				<DESCENDANT id="tile15" />
				<DESCENDANT id="tile16" />
				<DESCENDANT id="tile17" />
				<DESCENDANT id="tile18" />
				<DESCENDANT id="tile19" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile11">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-4" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile12">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile13">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile14">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile15">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="0" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile16">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile17">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile18">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile19">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="4" y="0" z="-4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line2">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile21" />
				<DESCENDANT id="tile22" />
				<DESCENDANT id="tile23" />
				<DESCENDANT id="tile24" />
				<DESCENDANT id="tile25" />
				<DESCENDANT id="tile26" />
				<DESCENDANT id="tile27" />
				<DESCENDANT id="tile28" />
				<DESCENDANT id="tile29" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile21">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile22">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-3" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile23">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile24">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile25">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile26">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile27">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile28">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="3" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile29">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="-3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line3">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile31" />
				<DESCENDANT id="tile32" />
				<DESCENDANT id="tile33" />
				<DESCENDANT id="tile34" />
				<DESCENDANT id="tile35" />
				<DESCENDANT id="tile36" />
				<DESCENDANT id="tile37" />
				<DESCENDANT id="tile38" />
				<DESCENDANT id="tile39" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile31">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile32">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile33">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-2" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile34">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile35">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile36">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile37">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="2" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile38">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile39">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="-2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line4">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile41" />
				<DESCENDANT id="tile42" />
				<DESCENDANT id="tile43" />
				<DESCENDANT id="tile44" />
				<DESCENDANT id="tile45" />
				<DESCENDANT id="tile46" />
				<DESCENDANT id="tile47" />
				<DESCENDANT id="tile48" />
				<DESCENDANT id="tile49" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile41">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile42">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile43">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile44">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile45">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile46">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile47">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile48">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile49">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="-1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line5">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile51" />
				<DESCENDANT id="tile52" />
				<DESCENDANT id="tile53" />
				<DESCENDANT id="tile54" />
				<DESCENDANT id="tile55" />
				<DESCENDANT id="tile56" />
				<DESCENDANT id="tile57" />
				<DESCENDANT id="tile58" />
				<DESCENDANT id="tile59" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile51">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-4" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile52">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile53">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile54">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile55">
			<MATERIAL id="null" />
			<TEXTURE id="moonTile" />

			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile56">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile57">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile58">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile59">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="4" y="0" z="0" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line6">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile61" />
				<DESCENDANT id="tile62" />
				<DESCENDANT id="tile63" />
				<DESCENDANT id="tile64" />
				<DESCENDANT id="tile65" />
				<DESCENDANT id="tile66" />
				<DESCENDANT id="tile67" />
				<DESCENDANT id="tile68" />
				<DESCENDANT id="tile69" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile61">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile62">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile63">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile64">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile65">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile66">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile67">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile68">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile69">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="1" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line7">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile71" />
				<DESCENDANT id="tile72" />
				<DESCENDANT id="tile73" />
				<DESCENDANT id="tile74" />
				<DESCENDANT id="tile75" />
				<DESCENDANT id="tile76" />
				<DESCENDANT id="tile77" />
				<DESCENDANT id="tile78" />
				<DESCENDANT id="tile79" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile71">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile72">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile73">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-2" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile74">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile75">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile76">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile77">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="2" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile78">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile79">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="2" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line8">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile81" />
				<DESCENDANT id="tile82" />
				<DESCENDANT id="tile83" />
				<DESCENDANT id="tile84" />
				<DESCENDANT id="tile85" />
				<DESCENDANT id="tile86" />
				<DESCENDANT id="tile87" />
				<DESCENDANT id="tile88" />
				<DESCENDANT id="tile89" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile81">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-4" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile82">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-3" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile83">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile84">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile85">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="0" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile86">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile87">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile88">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="3" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile89">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="4" y="0" z="3" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="line9">
			<MATERIAL id="null" />
			<TEXTURE id="null" />
			<DESCENDANTS>
				<DESCENDANT id="tile91" />
				<DESCENDANT id="tile92" />
				<DESCENDANT id="tile93" />
				<DESCENDANT id="tile94" />
				<DESCENDANT id="tile95" />
				<DESCENDANT id="tile96" />
				<DESCENDANT id="tile97" />
				<DESCENDANT id="tile98" />
				<DESCENDANT id="tile99" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile91">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="-4" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile92">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-3" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile93">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-2" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile94">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="-1" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile95">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="0" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile96">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="1" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile97">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="2" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile98">
			<MATERIAL id="null" />
			<TEXTURE id="free" />

			<TRANSLATION x="3" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>

		<NODE id="tile99">
			<MATERIAL id="null" />
			<TEXTURE id="sunTile" />

			<TRANSLATION x="4" y="0" z="4" />
			<ROTATION axis="x" angle="-90" />

			<DESCENDANTS>
					<DESCENDANT id="r" />
			</DESCENDANTS>
		</NODE>
	</NODES>

</SCENE>
